apiVersion: apps/v1
kind: Deployment
metadata:
  name: case-manager
spec:
  replicas: 2
  selector:
    matchLabels:
      app: case-manager
  template:
    metadata:
      labels:
        app: case-manager
    spec:
      containers:
      - name: case-manager
        image: <ACR_NAME>.azurecr.io/case-manager:latest
        env:
          - name: DATABASE_URL
            value: "postgresql://postgres:postgres@postgres-service:5432/casemgr"
        ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: case-manager-svc
spec:
  selector:
    app: case-manager
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
